FROM osrf/ros:jazzy-desktop

# --- match ROS docs naming (familiar) ---
ARG USERNAME=ros
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

ENV DEBIAN_FRONTEND=noninteractive

# --- add OSRF Gazebo repo (needed for gz-harmonic on Noble) ---
RUN apt-get update && apt-get install -y --no-install-recommends curl gnupg lsb-release \
 && curl -fsSL https://packages.osrfoundation.org/gazebo.gpg \
    | tee /usr/share/keyrings/gazebo-archive-keyring.gpg >/dev/null \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/gazebo-archive-keyring.gpg] \
    http://packages.osrfoundation.org/gazebo/ubuntu-stable $(. /etc/os-release && echo $VERSION_CODENAME) main" \
    > /etc/apt/sources.list.d/gazebo-stable.list

# --- core dev deps + Gazebo/Harmonic bridge ---
RUN apt-get update && apt-get install -y --no-install-recommends \
      sudo git build-essential cmake python3-pip \
      python3-colcon-common-extensions python3-rosdep python3-vcstool \
      gz-harmonic ros-jazzy-ros-gz \
      ros-jazzy-joint-state-publisher ros-jazzy-joint-state-publisher-gui \
      ros-jazzy-ros2-control \
      ros-jazzy-ros2-controllers \
      ros-jazzy-gz-ros2-control \
 && rm -rf /var/lib/apt/lists/*

# --- create user cleanly (ROS official pattern +  args) ---
RUN set -eux; \
    if id -u "$USER_UID" >/dev/null 2>&1; then \
        userdel -r "$(id -un $USER_UID)" || true; \
    fi; \
    groupadd -g "$USER_GID" "$USERNAME" 2>/dev/null || true; \
    useradd -m -u "$USER_UID" -g "$USER_GID" -s /bin/bash "$USERNAME"; \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME; \
    chmod 0440 /etc/sudoers.d/$USERNAME
# --- convenience: source ROS in interactive shells ---
RUN echo "source /opt/ros/jazzy/setup.bash" >> /home/${USERNAME}/.bashrc

# --- rosdep: root to init, non-root to update ---
USER root
RUN rosdep init || true
USER ${USERNAME}
RUN rosdep update || true

# --- defaults for dev workflow ---
WORKDIR /workspaces
SHELL ["/bin/bash","-lc"]
